VITE_DEV=true
VITE_API_URL=http://localhost:4000
VITE_SOCKET_URL=http://localhost:4000
VITE_WS_URL=ws://localhost:4000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcGx0cnFiY29nbndteHR0bHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDQzNzEsImV4cCI6MjA1MDM4MDM3MX0.g7jn9Oj2QqpOeOfCY4gRIMfr7FM6YMUAGnxaKeNCufo
VITE_SUPABASE_URL=https://odpltrqbcognwmxttlpp.supabase.co
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcGx0cnFiY29nbndteHR0bHBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDgwNDM3MSwiZXhwIjoyMDUwMzgwMzcxfQ.Mbo2BPrKuav00ZxOvoNfVArXeK018pBf8FkS0viyA4E

VITE_MATRIX_MEDIA_HANDLER=https://dfix-hsbridge.duckdns.org/_matrix

VITE_SITE_URL=https://daily-fix-frontend.vercel.app

VITE_ENV=development

VITE_MATRIX_SERVER_URL=https://dfix-hsbridge.duckdns.org